# JourneyJournalAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ismt/ismtproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismt/ismtproject/: Dashboard.java  DashboardJourneyJournal.java  EntryJournalActivity.java  First2Fragment.java  FirstFragment.java  Journal.java  JournalEntry.java  LoginActivity.java  MainActivity.java  MyAdapter.java  Second2Fragment.java  SecondFragment.java  SignupActivity.java  SplashScreen.java  profile.java
app/src/main/java/com/ismt/ismtproject/database/: Journal.java  JournalDao.java  JournalDatabase.java  JournalRepo.java  User.java  UserDao.java  UserRepo.java
app/src/main/java/com/ismt/ismtproject/ui/: UserHelperClass.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: cornered_input.xml  ic_baseline_3k_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_closed_caption_24.xml  ic_baseline_description_24.xml  ic_baseline_email_24.xml  ic_baseline_library_books_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_person_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_journey_journal.xml  activity_entry_journal.xml  activity_google_login.xml  activity_journal_entry.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_dashboard_journey_journal.xml  content_dashboard_journey_journal.xml  dialogecontent.xml  fragment_first.xml  item.xml  nav_header_dashboard_journey_journal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ismt/ismtproject/: ExampleUnitTest.java
(+7 files in other folders)
